<html lang="en-US">

<head>
<meta charset='UTF-8'>
<link rel="stylesheet" type="text/css" href="D:\The JGT Library\MainTheme.css">
<link rel="icon" type="image/x-icon" href="D:\The JGT Library\JGT Favicon L.ico">
<script src="https://kit.fontawesome.com/bcbf40dc3d.js" crossorigin="anonymous"></script>
<title>JGT Home</title>
</head>

<body>

<table border="1" width="100%" style="margin-top: 3px;">
	<tr>
		<th width="110"> 
		<a href="D:\The JGT Library\Home Page.htm" style="text-decoration: none">
		<h1><div class="header-hover"><i class="fas fa-home" style="font-size:13pt; color:#BD1B90"></i> Home </div>
		</h1> 
		</a>
		</th>
		<th width="265"> <h1><i class="fa-solid fa-location-dot" style="font-size:13pt; color:#BD1B90"></i> Current Location</h1> </th>
		<th style="background-color: #F5F4EF; border-style: none">
		<h3 style="font-size: 13pt; text-align: center">JGT - Discover the 
		possibilities</h3>
		</th>
		<th width="110"> <h1><i class="far fa-lightbulb" style="font-size:13pt; color:#BD1B90"></i> 
		<a href="D:\The JGT Library\Home Page - Dark Mode.htm" style="color: #1E1964; text-decoration: none">Theme </a> </h1> </th>
		<th width="125"> <h1><i class="fa-solid fa-language" style="font-size:13pt; color:#BD1B90"></i> Translate</h1> </th>
		<th width="140"> 
		<a href="#" style="text-decoration: none">
		<h1><div class="header-hover"><i class="fa-solid fa-map-location" style="font-size:13pt; color:#BD1B90"></i> Our Locations</div>
		</h1> 
		</a>
		</th>
		<th width="110"> <h1><i class="fas fa-info-circle" style="font-size:13pt; color:#BD1B90"></i> Help</h1> </th>
	</tr>
</table>

<table width="100%">
	<tr>
		<td max-width="216" width="216" rowspan="2" style="background-color: #F5F4EF; border-style: none">
		<img border="0" src="D:\The JGT Library\JGT Logo L.png" width="216" height="82" alt="JGT Logo"></td>
		<td rowspan="2" style="background-color: #F5F4EF;">
		<div class="container">
			<form action="" class="search-bar">
				<input type="text" placeholder="What are you looking for ?" name="q">
				<button type="submit"><img src="D:\The JGT Library\Search.png"></button>
			</form>
		</div>
        </td>
		<td width="66" rowspan="2" style="background-color: #F5F4EF;">
		<h1 style="background-color:#F5F4EF; text-align:center"><i class="far fa-heart" style="font-size:13pt; color:#BD1B90"></i> TBR</h1>
		</td>
		<td width="150" style="background-color: #F5F4EF;">
		<a href="#" style="text-decoration: none">
               <h1 style="background-color:#F5F4EF; text-align:center">
               <div class="account-hover"><i class="fa-solid fa-user" style="font-size:13pt; color:#BD1B90"></i> Login</div>
               </h1>
        </a>
		</td>
	</tr>
	<tr>
		<td width="150" style="background-color: #F5F4EF;">
		<a href="#" style="text-decoration: none">
		<h1 style="background-color:#F5F4EF; text-align:center">
		<div class="account-hover"><i class="fa-solid fa-user-plus" style="font-size:13pt; color:#BD1B90"></i> Sign Up</div>
        </h1>
        </a>
		</td>
	</tr>
</table>

<table width="100%" style="margin-bottom: 3px;">
	<tr>
		<td width="76">
		<h1><i class="fa-solid fa-bars" style="font-size:13pt; color:#BD1B90"></i> Menu</h1> 
		</td>
		<td width="28" style="background-color: #F5F4EF; border-style: none"></td>
		<td width="100"> <h1 style="text-align: left"> &nbsp;View All </h1> </td>
		<td width="155"> <h1 style="text-align: left"> &nbsp;View By Genre </h1> </td>
		<td width="146"> <h1 style="text-align: left"> &nbsp;Most Popular </h1> </td>
		<td width="143"> <h1 style="text-align: left"> &nbsp;New Arrivals </h1> </td>
		<td width="144"> <h1 style="text-align: left"> &nbsp;Coming Soon </h1> </td>
		<td style="background-color: #F5F4EF; border-style: none"></td>
	</tr>
</table>

<table border="1" width="100%" style="background-color: #B8D8E3">
	<tr>
		<th width="210" style="background-color: #F5F4EF"> 
			<h1 style="color: #BD1B90; background-color: #F5F4EF">In a hurry? Take a shortcut <i class="fa-solid fa-angles-right" style="font-size:13pt; color:#BD1B90"></i></h1> 
		</th>		
		<td width="204" style="border-color: #F5F4EF; background-color: #F5F4EF;">
			<a href="#" style="font-family: Times New Roman; color: #1E1964; font-weight: 
               bold; text-decoration: none">
               <div class="shortcut-hover">
               <p style="text-align: center">Programming</p>
               </div>
            </a>
        </td>
		<td width="204" style="border-color: #F5F4EF; background-color: #F5F4EF;">
			<a href="#" style="font-family: Times New Roman; color: #1E1964; font-weight: 
               bold; text-decoration: none">
               <div class="shortcut-hover">
			<p style="text-align: center">Audio Books</p>
			</div>
            </a>
			</td>
		<td width="204" style="border-color: #F5F4EF; background-color: #F5F4EF;">
			<a href="#" style="font-family: Times New Roman; color: #1E1964; font-weight: 
               bold; text-decoration: none">
               <div class="shortcut-hover">
			<p style="text-align: center">Autobiographies</p>
			</div>
        </a>
        </td>
		<td width="204" style="border-color: #F5F4EF; background-color: #F5F4EF;">
			<a href="#" style="font-family: Times New Roman; color: #1E1964; font-weight: 
               bold; text-decoration: none">
               <div class="shortcut-hover">
			<p style="text-align: center">YA &amp; NA Novels</p>
			   </div>
            </a>
		</td>		
	    <td width="204" style="border-color: #F5F4EF; background-color: #F5F4EF;">
			<a href="#" style="font-family: Times New Roman; color: #1E1964; font-weight: 
               bold; text-decoration: none">
               <div class="shortcut-hover">
			<p style="text-align: center"></i> Quotes</p>
			</div>
            </a>
		</td> 	
		</tr>
</table>

<div align="center">
<table width="96%" style="border-collapse: collapse, background-color: #B8D8E3; background-color:#B8D8E3; margin: 3px 0px 3px 0px;">
	<tr>
		<td style="border-color: #F5F4EF; background-color: #F5F4EF">
		<h3 style="text-align: center">A reader lives a thousand lives before he dies . . . The man who never reads lives only one. - George R.R. Martin</h3>
		</td>
	</tr>
</table>
</div>

<div align="center">
	<table border="1" width="96%" style="border-color: #B8D8E3; background-color: #F5F4EF; margin: 3px 0px 3px 0px;">
		<tr>
			<td style="border-color: #F5F4EF; background-color: #B8D8E3" width="75%">
			<p>
		Since its founding , The JGT Library has unwaveringly served it's 
		community, no matter the circumstances. The COVID-19 pandemic brought 
		forth unprecedented challenges for our city and our patrons. But as it 
		has always done, the library quickly adapted to ensure communities could 
		still access the information and resources they needed. While constantly 
		monitoring the rapidly changing circumstances, the library increased its 
		core digital services: from e-book access to&nbsp; remote research 
		services, online programs, and virtual one-on-one job support. And as 
		soon as it could, the library reopened all available branch locations 
		across Cairo, Helwan, and Giza in phases to ensure that the people could 
		access the services and resources they rely on.</p>
			</td>
			<td style="border-color: #F5F4EF; background-color: #B8D8E3" max-width="34%" width="24%">
			<img border="0" src="D:\The JGT Library\JGT Library Interior.jpg" width="320" height="194" alt="Picture of JGT interior" style="border: 1px solid #B8D8E3"></td>
		</tr>
		<tr>
			<td colspan="2" style="border-color: #F5F4EF; border-radius: 5px; background-color: #B8D8E3"><p>
				The Library was founded 
		on the ideals of free and open access to knowledge and opportunity for 
		everyone. The challenges of 2020 and 2021 did not deter, but rather 
		reaffirmed JGT's central objective to serve the people through even the 
		most turbulent times.
		</p>
		</td>
		</tr>
	</table>
</div>

<div align="center">
	<table border="1" width="96%" style="background-color: #B8D8E3; margin: 3px 0px 3px 0px;">
		<tr>
			<td style="border-color: #F5F4EF; background-color: #F5F4EF" width="418">
			<p>Check out our friends at ZLibrary for free e-books <i class="fa-solid fa-angles-right" style="font-size:13pt; color:#BD1B90"></i></p> 
			</td>
			<td style="border-color: #F5F4EF; background-color: #F5F4EF" width="144">
			<a target="_blank" href="https://z-lib.org/">
			<img border="0" src="D:\The JGT Library\ZLibrary Logo.png" width="144" height="60" alt="ZLibrary Logo"></a></td>
			<td style="border-color: #B8D8E3; background-color: #B8D8E3" width="16"></td>
			<td style="border-color: #F5F4EF; background-color: #F5F4EF" width="172">
			<a target="_blank" href="https://www.whatshouldireadnext.com/">
			<img border="0" src="D:\The JGT Library\WSIRN.png" width="172" height="60"></a></td>
			<td style="border-color: #F5F4EF; background-color: #F5F4EF">
			<p><i class="fa-solid fa-angles-left" style="font-size:13pt; color:#BD1B90"></i> Tinder for books. Get matched with the perfect book for 
			you now.</p>
			</td>
		</tr>
	</table>
</div>

<div align="center">
	<table border="1" border="1" width="96%" style="border-color: #B8D8E3; background-color: #F5F4EF; margin: 3px 0px 3px 0px;">
		<tr>
			<td style="border-color: #F5F4EF; background-color: #B8D8E3" width="320">
			<img border="0" src="D:\The JGT Library\Student Benefits Section.jpg" width="320" height="200" alt="Picture of books stacked to make a circular frame"></td>
			<td style="border-color: #F5F4EF; background-color: #B8D8E3">
			<p>Be sure to sign up for our Student Benefits program that launches in 2 weeks time. 
			Being an SB member grants you access to the library's private hall, free 24/7 WiFi, free coffee and pastries from the cafeteria, earn gift certificates, discounts on course materials and much more!
			</p>
			<p>&nbsp;</p>
			<p>You will also have access to the Lab and Office to use those resources as you wish. 
			</p>
			<p>&nbsp;</p>
			<p>Get on the waiting list NOW.
			</p>
			</td>
		</tr>
	</table>
</div>

<div align="center">
<table width="96%" style="border-collapse: collapse, background-color: #B8D8E3; background-color:#B8D8E3; margin: 3px 0px 3px 0px;">
	<tr>
		<td style="border-color: #F5F4EF; background-color: #F5F4EF">
		<h3 style="text-align: center">The more that you read, the more things you will know. The more that you learn, the more places you'll go. - Dr. Seuss</h3>
		</td>
	</tr>
</table>
</div>


<table border="1" width="100%" style="margin: 3px 0px 3px 0px;">
	<tr>
		<td width="20%">
		<h4>Customer Care  <i class="fa-solid fa-handshake" style="font-size:13pt; float:right; margin-right: 3px; color:#BD1B90"></i> </h4>
		<a href="#" style="font-family: Times New Roman; color: #1E1964; font-weight: 
               bold; text-decoration: none">
               <div class="footer-hover">
               <h2>Ask a Question </h2>
               </div>
        </a>
		<a href="#" style="font-family: Times New Roman; color: #1E1964; font-weight: 
               bold; text-decoration: none">
               <div class="footer-hover">
               <h2>Send Us Your Feedback</h2>
               </div>
        </a>
		<a href="#" style="font-family: Times New Roman; color: #1E1964; font-weight: 
               bold; text-decoration: none">
               <div class="footer-hover">
               <h2>More About You</h2>
               </div>
        </a>
		<h2>Policies &amp; Terms of Service</h2>
		</td>
		<td width="15%">
		<h4>Discover JGT  <i class="fa-solid fa-magnifying-glass" style="font-size:13pt; float:right; margin-right: 3px; color:#BD1B90"></i> </h4>
		<h2>Library Guide</h2>
		<a href="#" style="font-family: Times New Roman; color: #1E1964; font-weight: 
               bold; text-decoration: none">
               <div class="footer-hover">
               <h2>Our Locations</h2>
               </div>
        </a>
		<h2>JGT Publications</h2>
		<h2>JGT Writing Contest</h2>
		</td>
		<td width="15%">
		<h4>JGT Services  <i class="fa-solid fa-book" style="font-size:13pt; float:right; margin-right: 3px; color:#BD1B90"></i> </h4>
		<h2>JGT Rewards</h2>
		<h2>Gift Certificates</h2>
		<h2>JGT Discount Card</h2>
		<h2>Student Benefits</h2>
		<td width="20%">
		<h4>About JGT  <i class="fa-solid fa-circle-info" style="font-size:13pt; float:right; margin-right: 3px; color:#BD1B90"></i> </h4>
		<h2>Our Story</h2>
		<a href="#" style="font-family: Times New Roman; color: #1E1964; font-weight: 
               bold; text-decoration: none">
               <div class="footer-hover">
               <h2>Our Vision</h2>
               </div>
        </a>
		<h2>Job Opportunities</h2>
		<h2>News and Events</h2>
		<td width="30%">
		<h4>A world of books for young and old</h4>
		<h1 style="text-align: left; background-color:#EFE4E6">Follow JGT</h1>  
		<h2 style="font-size: 17pt">
		<div class="social">
		<a target="blank" href="https://www.facebook.com"><i class="fa-brands fa-facebook-square"></i></a>           
		<a target="blank" href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
		<a target="blank" href="https://accounts.snapchat.com/"><i class="fa-brands fa-snapchat"></i></a>
		<a target="blank" href="https://www.tumblr.com/login"><i class="fa-brands fa-tumblr"></i></a>
		<a target="blank" href="https://twitter.com/i/flow/login"><i class="fa-brands fa-twitter"></i></a>
		</div>
		</h2>
		<h4>Subscribe to our newsletter</h4>
		<form>
  		  <input id="email" name="email" dir="ltr" size="25" style="font-family: Times New Roman; font-size: 17pt; color: #1E1964; border: 1px solid #1E1964; padding: 1px 4px 1px 4px; margin-top: 5px;"> 
			<input type="submit" value="Subscribe " style="border:3px solid #EFE4E6; padding:0; font-family: Berlin Sans FB; font-size: 12pt; color:#BD1B90; background-color:#EFE4E6; margin-bottom: 4px; margin-left: 13px">
		</form>
		</td>
	</tr>
	<tr>
		<td colspan="5">
		<h4>We Accept: <i class="fa-brands fa-cc-mastercard" style="font-size:13pt; color:#BD1B90"></i> Mastercard&nbsp;&nbsp;   
		<i class="fa-brands fa-paypal" style="font-size:13pt; color:#BD1B90"></i> Paypal&nbsp;&nbsp;  
		<i class="fa-brands fa-cc-visa" style="font-size:13pt; color:#BD1B90"></i> Visa</h4>
		</td>
	</tr>
</table>

</body>

</html>